<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body>
    <h1>Breathe Code Photo Feed</h1>
    <div class="Photos_Container">
        <div class="Photo">
            <header class="Post">
                <div class="Title_container">
                    <h2>My first photo</h2>
                </div>
                <div class="Date_container">
                    <h2>12/14</h2>
                </div>
            </header>
            <div class="Photo_Image">
                <img class="img" src="https://cdn.shopify.com/s/files/1/0650/9504/1173/files/Te-contamos-todo-sobre-el-gran-Mastin-Ingles-perro-cachorro_480x480.jpg?v=1709637697">
            </div>
            <footer>    
                <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with #BreatheCode</p>
            </footer>
        </div>

        <div class="Photo">
            <header class="Post">
                <div class="Title_container">
                    <h2>Some cute dog</h2>
                </div>
                <div class="Date_container">
                    <h2>12/15</h2>
                </div>
            </header>
            <div class="Photo_Image">
                <img class="img" src="https://www.hola.com/horizon/square/03e4f5cab257-perro-nervios-t.jpg?im=Resize=(640),type=downsize">
            </div>
            <footer>   
                <p>The internet approves this cute dog #BreatheCode</p>
            </footer>
        </div>

        <div class="Photo">
            <header class="Post">
                <div class="Title_container">
                    <h2>There's a paparazzi around</h2>
                </div>
                <div class="Date_container">
                    <h2>12/16</h2>
                </div>
            </header>
            <div class="Photo_Image">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXEz5YHJVm5hzOw1RjpWi5wM4GNg_j7BBARg&s">
            </div>
            <footer>
                <p>This is me waiting for the screen to show my awesome first website made at #BreatheCode</p>
            </footer>
        </div>

        <div class="Photo">
            <header class="Post">
                <div class="Title_container">
                    <h2>And of course... food!</h2>
                </div>
                <div class="Date_container">
                    <h2>12/17</h2>
                </div>
            </header>
            <div class="Photo_Image">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUl3esRcxQZAMshHOJ3oCkAZvyKBpE28g_rA&s">
            </div>
            <footer>    
                <p>Because no photo feed is cool without some food on it! #BreatheCode</p>
            </footer>
        </div>
    </div>
</body>


</html>